# music

./: pom.xml
src/main/java/com/springbootmusic/music/: MusicApplication.java
src/main/java/com/springbootmusic/music/Mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  EvaluateMapper.java  SingerMapper.java  SongListMapper.java  SongListSongMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/springbootmusic/music/config/: WebMvcConfig.java
src/main/java/com/springbootmusic/music/controller/: AdminController.java  CollectController.java  CommentController.java  EvaluateController.java  SingerController.java  SongController.java  SongListController.java  SongListSongController.java  UserController.java
src/main/java/com/springbootmusic/music/domain/: Admin.java  Collect.java  Comment.java  Evaluate.java  Singer.java  Song.java  SongList.java  SongListSong.java  User.java
src/main/java/com/springbootmusic/music/service/: AdminService.java  CollectService.java  CommentService.java  EvaluateService.java  SingerService.java  SongListService.java  SongListSongService.java  SongService.java  UserService.java
src/main/java/com/springbootmusic/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  EvaluateServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongListSongServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/springbootmusic/music/utils/: Consts.java  JwtUtil.java  ResponseResult.java
src/main/resources/: application.yml
src/main/resources/Mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  EvaluateMapper.xml  SingerMapper.xml  SongListMapper.xml  SongListSongMapper.xml  SongMapper.xml  UserMapper.xml
src/test/java/com/springbootmusic/music/: MusicApplicationTests.java
